{
  "name": "api-node",
  "version": "1.0.0",
  "type": "module",
  "description": "Template backend",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "node",
    "backend",
    "http"
  ],
  "author": "Camilo saez",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.10.2",
    "js-levenshtein": "^1.1.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "0.14.0",
    "jsdoc": "4.0.2",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
